{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "generate a webpage that displays my team basic info practicing: ES6, classes, node, TDD.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuilhermeDeretti/team-profile-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuilhermeDeretti/team-profile-generator/issues"
  },
  "homepage": "https://github.com/GuilhermeDeretti/team-profile-generator#readme",
  "devDependencies": {
    "jest": "^29.4.1"
  },
  "dependencies": {
    "inquirer": "^8.2.5"
  }
}
